# MySQL Configuration
MYSQL_ROOT_PASSWORD=root_password_2024
MYSQL_USER=arturo_user
MYSQL_PASSWORD=arturo_password_2024

# JWT Configuration
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30

# Eureka Configuration
EUREKA_SERVER_URL=http://eureka-server:8761/eureka/

# Database URLs
AUTH_DB_URL=jdbc:mysql://mysql:3306/auth_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
TRANSACTION_DB_URL=jdbc:mysql://mysql:3306/transaction_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
BUDGET_DB_URL=jdbc:mysql://mysql:3306/budget_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true